# SkyFactionsReborn

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  qodana.yaml  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/net/skullian/skyfactions/common/: SharedConstants.java
common/src/main/java/net/skullian/skyfactions/common/api/: DefenceAPI.java  FactionAPI.java  FileAPI.java  GUIAPI.java  GemsAPI.java  InvitesAPI.java  IslandAPI.java  LanguageAPI.java  NotificationAPI.java  ObeliskAPI.java  PlayerAPI.java  PluginInfoAPI.java  RaidAPI.java  RegionAPI.java  RunesAPI.java  SkyApi.java  SoundAPI.java  UserAPI.java  WorldBorderAPI.java
common/src/main/java/net/skullian/skyfactions/common/command/: CommandHandler.java  CommandManager.java  CommandTemplate.java  CommandsUtility.java
common/src/main/java/net/skullian/skyfactions/common/config/: ConfigFileHandler.java  ConfigHandler.java
common/src/main/java/net/skullian/skyfactions/common/database/: AbstractTableManager.java  DatabaseExecutionListener.java  DatabaseManager.java  DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
common/src/main/java/net/skullian/skyfactions/common/defence/: Defence.java  DefenceFactory.java
common/src/main/java/net/skullian/skyfactions/common/faction/: AuditLogType.java  Faction.java  JoinRequestData.java  RankType.java
common/src/main/java/net/skullian/skyfactions/common/gui/: CooldownManager.java  UIShower.java
common/src/main/java/net/skullian/skyfactions/common/island/: IslandModificationAction.java  SkyIsland.java
common/src/main/java/net/skullian/skyfactions/common/module/: SkyModule.java  SkyModuleManager.java  SkyModules.java
common/src/main/java/net/skullian/skyfactions/common/notification/: NotificationData.java  NotificationType.java
common/src/main/java/net/skullian/skyfactions/common/npc/: NPCManager.java  SkyNPC.java
common/src/main/java/net/skullian/skyfactions/common/obelisk/: ObeliskBlockEntity.java  ObeliskHandler.java  ObeliskItem.java
common/src/main/java/net/skullian/skyfactions/common/user/: SkyUser.java  UserManager.java
common/src/main/java/net/skullian/skyfactions/common/util/: CooldownManager.java  DependencyHandler.java  ErrorUtil.java  FileUtil.java  LibraryParser.java  MigrationUtil.java  PlayerUtil.java  SLogger.java  SkyItemStack.java  SkyLocation.java  SoundUtil.java
common/src/main/kotlin/net/skullian/skyfactions/common/config/: Config.kt  Lang.kt
common/src/main/kotlin/net/skullian/skyfactions/common/database/: DatabaseService.kt  DatabaseServiceImpl.kt  DatabaseType.kt
common/src/main/kotlin/net/skullian/skyfactions/common/eventbus/: EventBusImpl.kt
common/src/main/kotlin/net/skullian/skyfactions/common/hook/: HookException.kt  HookLoadOrder.kt  HookManager.kt  SkyHook.kt
common/src/main/kotlin/net/skullian/skyfactions/common/util/: Exceptions.kt  LibraryParser.kt  SLogger.kt
common/src/main/resources/: config.yml  defences.yml  discord.yml  obelisk.yml  runes.yml
common/src/main/resources/assets/libraries/: common.json
common/src/main/resources/language/en/: en.yml
common/src/main/resources/language/en/defences/: potion.yml  soul.yml
common/src/main/resources/language/en/guis/confirmations/: start_raid.yml
common/src/main/resources/language/en/guis/obelisk/: player_notifications.yml
common/src/main/resources/language/en_US/: en_US.yml
common/src/main/resources/language/en_US/defences/: arrow_defence.yml  flamethrower.yml  healing.yml  landmine.yml  potion.yml  soul.yml  spring.yml
common/src/main/resources/language/en_US/guis/: pagination.yml  runes_ui.yml
common/src/main/resources/language/en_US/guis/confirmations/: create_island.yml  faction_leave.yml  start_raid.yml
common/src/main/resources/language/en_US/guis/defence/: management_ui.yml
common/src/main/resources/language/en_US/guis/obelisk/: audit_log.yml  faction_election.yml  faction_obelisk.yml  player_notifications.yml  player_obelisk.yml
common/src/main/resources/language/en_US/guis/obelisk/defences/: defence_purchase_overview.yml  purchase_defence.yml
common/src/main/resources/language/en_US/guis/obelisk/invites/: incoming_requests.yml  invite_selection.yml  join_request_manage.yml  outgoing_invites.yml  player_faction_invites.yml  player_invite_manage.yml  player_invite_selection.yml  player_join_request.yml
common/src/main/resources/language/en_US/guis/obelisk/member/: manage_member.yml  manage_member_rank.yml  member_management.yml
gradle/: libs.versions.toml
paper/: build.gradle  build.gradle.kts  build.gradle~
paper/src/main/java/net/skullian/skyfactions/core/: SkyFactionsReborn.java  SkyLoader.java
paper/src/main/java/net/skullian/skyfactions/core/api/: SpigotDefenceAPI.java  SpigotFactionAPI.java  SpigotGemsAPI.java  SpigotInvitesAPI.java  SpigotNotificationAPI.java  SpigotObeliskAPI.java  SpigotPlayerAPI.java  SpigotRegionAPI.java  SpigotRunesAPI.java  SpigotSkyAPI.java  SpigotSoundAPI.java
paper/src/main/java/net/skullian/skyfactions/core/command/: CommandTemplate.java
paper/src/main/java/net/skullian/skyfactions/core/defence/: DefencesFactory.java
paper/src/main/java/net/skullian/skyfactions/core/event/: ObeliskInteractionListener.java
paper/src/main/java/net/skullian/skyfactions/core/gui/: SpigotUIShower.java
paper/src/main/java/net/skullian/skyfactions/core/hooks/: ItemJoinHook.java  PlaceholderAPIHook.java  VaultAPIHook.java
paper/src/main/java/net/skullian/skyfactions/core/module/: SkyModuleManager.java
paper/src/main/java/net/skullian/skyfactions/core/notification/: NotificationTask.java
paper/src/main/java/net/skullian/skyfactions/paper/: PaperSharedConstants.java  SkyFactionsReborn.java  SkyLoader.java
paper/src/main/kotlin/net/skullian/skyfactions/paper/: SkyFactionsReborn.kt  SkyLoader.kt
paper/src/main/resources/: paper-plugin.yml
paper/src/main/resources/assets/libraries/: paper.json
v1_21_R1/: build.gradle
v1_21_R3/: build.gradle
v1_21_R4/: build.gradle
(+1665 files in other folders)
