minecraft_version=1.21.1

# PLUGINS
paperweight_version=1.7.5
shadow_version=8.3.5
run_paper_version=2.3.1
flyway_version=10.22.0
jooq_codegen_version=3.19.15

# DEPENDENCIES
paper_api=${minecraft_version}-R0.1-SNAPSHOT
lombok=1.18.36
placeholder_api=2.11.6
hikaricp=6.2.1
invui=1.41
fawe_bom=1.50
fawe=2.12.1
worldguard=7.1.0-SNAPSHOT
sqlite_jdbc=3.47.0.0
jda=5.2.1
noteblockapi=1.6.2
jackson=2.18.1
authlib=3.3.39
customblockdata=2.2.3
exp4j=0.4.8
entitylib=2.4.11-SNAPSHOT
boostedyaml=1.3.7
cloud=2.0.0
minimessage=4.17.0
flyway_core=10.22.0
jooq=3.19.15

# Plugins
jukebox=1.20.8
mythicmobs=5.7.2
worldborderapi=1.211.0
packetevents=2.6.0
znpcsplus=2.0.0-SNAPSHOT
fancynpcs=2.4.0
vaultapi=1.7.1
itemjoin=6.1.0-RELEASE
oraxen=1.184.1
itemsadder=3.6.1