minecraft_version=1.21.1
plugin_version=1.21.1-v1.0.0-ALPHA

# Gradle Plugins
paperweight_version=2.0.0-SNAPSHOT
shadow_version=8.3.5
run_paper_version=2.3.1
flyway_version=11.3.0
jooq_codegen_version=3.19.18
intellij_version=2.1.0

# Dependencies
lombok=1.18.36
placeholder_api=2.11.6
hikaricp=6.2.1
invui=1.43
fawe_bom=1.52
fawe=2.12.3
worldguard=7.1.0-SNAPSHOT
sqlite_jdbc=3.48.0.0
jda=5.2.3
noteblockapi=1.6.2
jackson=2.18.2
authlib=3.3.39
customblockdata=2.2.3
exp4j=0.4.8
entitylib=2.4.11-SNAPSHOT
boostedyaml=1.3.7
cloud=2.0.0
adventure=4.18.0
adventure_bukkit=4.3.4
flyway_core=11.3.0
jooq=3.19.15
jetbrains_annotations=26.0.2
guava=33.4.0-jre
apache_commons=3.17.0
multilib=1.2.4

# Plugins
jukebox=1.20.8
mythicmobs=5.7.2
worldborderapi=1.211.0
packetevents=2.6.0
znpcsplus=2.0.0-SNAPSHOT
fancynpcs=2.4.1
vaultapi=1.7.1
itemjoin=6.1.1-RELEASE
oraxen=1.188.0
itemsadder=3.6.1
coreprotect=22.4