<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.skullian.torrent</groupId>
  <artifactId>SkyFactionsReborn</artifactId>
  <version>0.0.1-1.20.4-ALPHA</version>
  <packaging>jar</packaging>

  <name>SkyFactionsReborn</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <url>https://www.torrentsmp.com/</url>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <artifactSet>
                    <excludes>
                        <exclude>com.zaxxer:HikariCP</exclude>
                        <exclude>org.xerial:sqlite-jdbc</exclude>
                        <exclude>net.dv8tion:JDA</exclude>
                        <exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
                        <exclude>org.jetbrains.kotlin:kotlin-stdlib-common</exclude>
                        <exclude>org.jetbrains.kotlin:kotlin-stdlib-jdk8</exclude>
                        <exclude>org.jetbrains.kotlin:kotlin-stdlib</exclude>
                        <exclude>org.jetbrains.kotlin:kotlin-stdlib-jdk7</exclude>
                        <exclude>org.apache.commons:commons-collections4</exclude>
                        <exclude>org.slf4j:slf4j-api</exclude>
                        <exclude>org.jetbrains:annotations</exclude>
                        <exclude>com.neovisionaries:nv-websocket-client</exclude>
                        <exclude>com.squareup.okhttp3:okhttp</exclude>
                        <exclude>com.squareup.okio:okio</exclude>
                        <exclude>com.squareup.okio:okio-jvm</exclude>
                        <exclude>net.sf.trove4j:core</exclude>
                        <exclude>com.fasterxml.jackson.core:jackson-core</exclude>
                        <exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
                        <exclude>com.jeff-media:custom-block-data</exclude>
                        <exclude>com.google.code.findbugs:jsr305</exclude>
                        <exclude>com.google.crypto.tink:tink</exclude>
                        <exclude>com.google.protobuf:protobuf-java</exclude>
                    </excludes>
                </artifactSet>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>.</directory>
            <filtering>false</filtering>
            <includes>
                <include>LICENSE</include>
            </includes>
        </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>sk89q-repo</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>
      <repository>
          <id>xenondevs</id>
          <url>https://repo.xenondevs.xyz/releases</url>
      </repository>
      <repository>
          <id>papermc</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.org/repository/maven-public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>essentials-releases</id>
          <url>https://repo.essentialsx.net/releases/</url>
      </repository>
      <repository>
          <id>eldonexus</id>
          <url>https://eldonexus.de/repository/maven-releases/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.4-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.34</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.6</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>5.1.0</version>
      </dependency>

      <dependency>
          <groupId>xyz.xenondevs.invui</groupId>
          <artifactId>invui</artifactId>
          <version>1.37</version>
          <type>pom</type>
      </dependency>

      <dependency>
          <groupId>com.fastasyncworldedit</groupId>
          <artifactId>FastAsyncWorldEdit-Core</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.sk89q.worldguard</groupId>
          <artifactId>worldguard-bukkit</artifactId>
          <version>7.1.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.46.1.0</version>
          <scope>provided</scope>
      </dependency>           

      <dependency>
          <groupId>com.fastasyncworldedit</groupId>
          <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <artifactId>FastAsyncWorldEdit-Core</artifactId>
                  <groupId>*</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>net.dv8tion</groupId>
          <artifactId>JDA</artifactId>
          <version>5.1.1</version>
          <exclusions>
              <exclusion>
                  <groupId>club.minnced</groupId>
                  <artifactId>opus-java</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>fr.skytasul</groupId>
          <artifactId>jukebox</artifactId>
          <version>1.20.8</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.github.koca2000</groupId>
          <artifactId>NoteBlockAPI</artifactId>
          <version>1.6.2</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.17.2</version>
      </dependency>

      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.mojang</groupId>
          <artifactId>authlib</artifactId>
          <version>3.3.39</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.jeff-media</groupId>
          <artifactId>custom-block-data</artifactId>
          <version>2.2.3</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intellectualsites.bom</groupId>
                <artifactId>bom-newest</artifactId> <!--  Ref: https://github.com/IntellectualSites/bom -->
                <version>1.48</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
