pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
}

rootProject.name = 'SkyFactionsReborn'
include 'common'
include 'paper'

include 'v1_21_R1'
include 'v1_21_R3'
include 'v1_21_R4'

include 'modules'
include 'modules:discord'
findProject(':modules:discord')?.name = 'discord'
