[versions]
kotlin-version = "2.1.10"
kotlinx-version = "1.8.0"

adventure-version = "4.18.0"
trashcan-version = "1.0.0"

flyway-version = "11.7.0"
jooq-version = "3.20.3"

[libraries]
## Common
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-version" }
guava = { group = "com.google.guava", name = "guava", version = "33.4.8-jre" }
trashcan-common = { group = "info.preva1l.trashcan", name = "common", version.ref = "trashcan-version" }
trashcan-common-kotlin = { group = "info.preva1l.trashcan", name = "common-kotlin", version.ref = "trashcan-version" }

configlib-yaml = { group = "de.exlll", name = "configlib-yaml", version = "4.5.0" }

## Adventure
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-version" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure-version" }

## Database
flyway-core = { group = "org.flywaydb", name = "flyway-core", version = "11.7.0" }
jooq = { group = "org.jooq", name = "jooq", version.ref = "jooq-version" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version = "3.49.1.0" } # Used for buildscript
hikaricp = { group = "com.zaxxer", name = "HikariCP", version = "6.3.0" }

sentry = { group = "io.sentry", name = "sentry", version = "8.8.0" }

## Paper
paper-api = { group = "io.papermc.paper", name = "paper-api", version = "1.21.4-R0.1-SNAPSHOT" }
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version = "4.3.4"}
trashcan-paper = { group = "info.preva1l.trashcan", name = "paper", version.ref = "trashcan-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }

## Misc
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta11" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }

## Paper
pluginyml-paper = { id = "de.eldoria.plugin-yml.paper", version = "0.7.1" }

## Database
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway-version" }
jooq-codgen = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq-version" }

[bundles]
adventure = ["adventure-api", "adventure-text-minimessage"]
database = ["hikaricp", "flyway-core", "jooq"]
trashcan-common = ["trashcan-common", "trashcan-common-kotlin"]