[versions]
kotlin-version = "2.1.10"
kotlinx-version = "1.8.0"
adventure-version = "4.18.0"
adventure-platform-version = "4.3.4"
reflections-version = "0.10.2"
jakarta-version = "2.0.1"

[libraries]
## Common
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-version" }
reflections = { group = "org.reflections", name = "reflections", version.ref = "reflections-version" }
jakarta-inject = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "jakarta-version" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }

jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.18.3" }

adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure-version" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure-version" }

## Paper
paper-api = { group = "io.papermc.paper", name = "paper-api", version = "1.21.4-R0.1-SNAPSHOT" }
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform-version"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }

shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta11" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }