plugins {
    id 'java'
    id 'com.gradleup.shadow' version "${shadow_version}"
}

dependencies {
    compileOnly("com.google.guava:guava:${guava}")
    implementation("org.apache.commons:commons-lang3:${apache_commons}")
    compileOnly(project(":modules"))
    compileOnly(project(":modules:discord"))
}