plugins {
    id 'java'
    id 'com.gradleup.shadow' version "${shadow_version}"
}

dependencies {
    compileOnly("com.google.guava:guava:${guava}")
    compileOnly("org.apache.commons:commons-lang3:${apache_commons}")
}

sourceSets {
    main {
        java {
            srcDirs 'src/main'
        }
    }
}