plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version "${paperweight_version}"
    id 'com.gradleup.shadow' version "${shadow_version}"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(project(":common"))
    compileOnly(project(":paper"))

    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
}